{
  "expo": {
    "name": "Vesta",
    "slug": "vesta",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/brand/vesta-app-icon-1024x1024.png",
    "userInterfaceStyle": "light",
    "scheme": "vesta",
    "splash": {
      "image": "./assets/brand/vesta-flame-logo-1024x1024.png",
      "resizeMode": "contain",
      "backgroundColor": "#F8F5F1"
    },
    "android": {
      "package": "com.cosmico.vesta",
      "adaptiveIcon": {
        "backgroundColor": "#F8F5F1",
        "foregroundImage": "./assets/brand/vesta-flame-logo-1024x1024.png"
      },
      "permissions": [
        "com.android.alarm.permission.SET_ALARM",
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-sqlite",
      "expo-router",
      "expo-notifications",
      "llama.rn",
      "./plugins/with-system-actions"
    ],
    "ios": {
      "bundleIdentifier": "com.cosmico.vesta"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ef535371-567c-4a87-b806-a86a82ca889a"
      }
    },
    "owner": "rldfst90"
  }
}
